apiVersion: aiven.nais.io/v1
kind: AivenApplication
metadata:
  name: infotrygd-goldengate
  namespace: teamfamilie
  labels:
    team: teamfamilie
spec:
  kafka:
    pool: nav-dev
  secretName: kafka-infotrygd-goldengate-nav-dev2
  protected: true